.box {
  border: #c0392b solid 50px; ;
}

.box_green {
  border: #2ecc71 solid 50px; ;
}

.box_blue {
  border: #3498db solid 50px; ;
}

.out {
  width: 200px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 50px
}
.hide {
  display: none;
} /*아예 삭제*/

.hide2 {
  visibility: hidden;
} /*\\출력하지는 않으나 공간은 유지 */

.challenge2 {
background-color: #fff;
background-image:
linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
linear-gradient(#eee .1em, transparent .1em);
background-size: 100% 1.2em;
padding-left: 10%;
}

h1{
  color: #9b59b6;
}

h1::before {
  content: " Topic :";
}

h1:first-child {
  text-align: center;
}

p{
  font-size: 16px;
  font-style: italic;
  font-family: Verdana;
  
}

p::first-letter {
  font-size: 200%;
  color: #2980b9;
}

.sub-header{
  color: #2980b9;
}

.pa {
  padding-bottom: 50px;
}